{
    "java.project.sourcePaths": [
        "teste/dataSistema/src",
        "src",
        "teste/testeLimparTela/src"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ],
    "java.format.settings.url": "eclipse-formatter.xml"
}
